project.ext {
    mavenName = 'Hyperwallet Android Common Repository SDK'
    fileFilter = ['**/BuildConfig.*',
                  '**/com/hyperwallet/android/ui/common/repository/EspressoIdlingResource.*',
                  '**/com/hyperwallet/android/ui/common/repository/Event.*'
    ]
}
description = 'Hyperwallet Common Repository SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

