project.ext {
    mavenName = 'Hyperwallet Android Transfer Repository SDK'
}
description = 'Hyperwallet Transfer Repository SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {

    api project(':commonrepository')

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation project(':testutils')
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'junit:junit:4.13.2'
}
android {
    lintOptions {
        abortOnError false
    }
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}