# hyperwallet-android-ui-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  android-library.gradle  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  jacoco-settings.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  publish.gradle  serialized-form.html  settings.gradle
balancerepository/: build.gradle
balancerepository/src/main/: AndroidManifest.xml
balancerepository/src/test/resources/: prepaid_card_balance_list_response.json  user_balances.json
common/: build.gradle
common/config/: jacoco-settings.gradle  lint.xml
common/src/main/: AndroidManifest.xml
commonrepository/: build.gradle
commonrepository/config/: jacoco-settings.gradle
commonrepository/src/main/: AndroidManifest.xml
commonui/: build.gradle
commonui/config/: jacoco-settings.gradle
commonui/src/main/assets/: currency.json
commonui/src/test/resources/: bank_card_response.json
receipt/: build.gradle
receipt/config/: jacoco-settings.gradle  lint.xml
receipt/src/androidTest/: AndroidManifest.xml
receipt/src/main/: AndroidManifest.xml
receipt/src/test/resources/: prepaid_card_receipt_credit_response.json  prepaid_card_receipt_debit_response.json  prepaid_card_receipt_list.json  prepaid_card_receipt_unknown_type_response.json  receipt_list_date_grouping_response.json  receipt_list_paged_last_response.json  receipt_list_paged_response.json  receipt_list_paged_third_response.json
receiptrepository/: build.gradle
receiptrepository/config/: jacoco-settings.gradle  lint.xml
receiptrepository/src/main/: AndroidManifest.xml
receiptrepository/src/test/resources/: prepaid_card_receipt_list_response.json  receipt_debit_response.json  receipt_list_date_grouping_response.json
receiptui/: build.gradle
receiptui/config/: jacoco-settings.gradle
receiptui/src/androidTest/: AndroidManifest.xml
receiptui/src/main/: AndroidManifest.xml
receiptui/src/test/resources/: authentication_token_response.json  authentication_token_walletmodel_response.json  prepaid_card_receipt_credit_response.json  prepaid_card_receipt_debit_response.json  prepaid_card_receipt_list_response.json  prepaid_card_receipt_unknown_type_response.json  receipt_credit_response.json  receipt_debit_response.json  receipt_list_currency_format_response.json  receipt_list_date_grouping_response.json  receipt_list_paged_last_response.json  receipt_list_paged_response.json  receipt_list_paged_second_response.json  receipt_list_paged_third_response.json  receipt_list_response.json  receipt_unknown_type_response.json
testutils/: build.gradle
testutils/config/: jacoco-settings.gradle
testutils/src/main/: AndroidManifest.xml
transfer/: build.gradle
transfer/config/: jacoco-settings.gradle
transfer/src/main/: AndroidManifest.xml
transfermethodrepository/: .gitignore  build.gradle
transfermethodrepository/config/: jacoco-settings.gradle
transfermethodrepository/src/main/: AndroidManifest.xml
transfermethodrepository/src/test/resources/: successful_tmc_fields_bank_account_response.json  successful_tmc_update_field_bank_account_response.json
transfermethodui/: build.gradle
transfermethodui/config/: jacoco-settings.gradle  lint.xml
transfermethodui/src/androidTest/: AndroidManifest.xml
transfermethodui/src/main/: AndroidManifest.xml
transfermethodui/src/test/resources/: bank_account_duplicate_routing_response.json  bank_account_response.json  bank_card_response.json  common_validation_error_test_diff_min_max.json  error_api_bank_fields_response.json  error_jwt_token_revoked.json  error_tmc_fields_response.json  error_tmc_keys_response.json  fee_information.json  formatter_mask_test_scenarios.csv  partial_success_tmc_keys_response.json  paypal_response.json  processing_time_information.json  successful_tmc_fields_bank_account_response.json  successful_tmc_fields_bank_account_selection_response.json  successful_tmc_fields_bank_card_response.json  successful_tmc_fields_bank_card_response_for_insight_Check.json  successful_tmc_fields_empty_details_response.json  successful_tmc_fields_paper_check_response.json  successful_tmc_fields_paypal_response.json  successful_tmc_fields_paypal_response_for_insight_check.json  successful_tmc_fields_venmo_response.json  successful_tmc_fields_wireaccount_response_for_insight_check.json  successful_tmc_keys_empty_fee_US_response.json  successful_tmc_keys_empty_fee_response.json  successful_tmc_keys_empty_processing_US_response.json  successful_tmc_keys_fee_processing_time_CA_response.json  successful_tmc_keys_fee_processing_time_US_response.json  successful_tmc_keys_fee_processing_time_response.json  successful_tmc_keys_large_response.json  successful_tmc_keys_mixed_fee_CN_response.json  successful_tmc_keys_mixedfee_response.json  successful_tmc_keys_no_fee_response.json  successful_tmc_keys_response.json  successful_tmc_paypal_fields_response.json  transfer_method_deactivate_success.json  transfer_method_list_bankcard_response.json  transfer_method_list_deleted_response.json  transfer_method_list_paper_check_response.json  transfer_method_list_paypal_response.json  (+20 more)
transferrepository/: build.gradle
transferrepository/config/: jacoco-settings.gradle  lint.xml
transferrepository/src/main/: AndroidManifest.xml
transferrepository/src/test/resources/: transfer_schedule_error_response.json  transfer_scheduled_success_response.json  transfer_success_response.json
transferui/: build.gradle
transferui/config/: jacoco-settings.gradle  lint.xml
transferui/src/androidTest/: AndroidManifest.xml
transferui/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/config/: jacoco-settings.gradle  lint.xml
ui/src/androidTest/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
userbalancerepository/: build.gradle
userrepository/: build.gradle
userrepository/config/: jacoco-settings.gradle  lint.xml
userrepository/src/main/: AndroidManifest.xml
(+1233 files in other folders)
