android.useAndroidX=true
android.enableJetifier=true
sonatypeUsername=
sonatypePassword=
android.disableAutomaticComponentCreation=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
