android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk18on-1.78.1.jar
sonatypeUsername=
sonatypePassword=
android.disableAutomaticComponentCreation=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
