include ':commonui',
        ':commonrepository',
        ':receiptrepository',
        ':receiptui',
        ':transfermethodrepository',
        ':transfermethodui',
        ':transferrepository',
        ':transferui',
        ':userrepository',
        ':userbalancerepository',
        ':testutils'
