apply from: "$rootProject.projectDir/android-library.gradle"
description = 'Hyperwallet Balance Repository SDK for Android to integrate with the Hyperwallet Platform'
project.ext {
    mavenName = 'Hyperwallet Android Balance Repository SDK'
}
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    testImplementation project(':testutils')
}

android {
    namespace 'com.hyperwallet.android.ui.balance.repository'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}