apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {

    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.paging:paging-runtime:$pagingRuntimeVersion"
    api project(':commonrepository')

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}