project.ext {
    mavenName = 'Hyperwallet Android Receipt Repository SDK'
}
description = 'Hyperwallet Receipt Repository SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"


dependencies {

    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.paging:paging-runtime:$pagingRuntimeVersion"
    api project(':commonrepository')

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation project(':testutils')
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    }

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}