apply from: "$rootProject.projectDir/android-library.gradle"
description = 'Hyperwallet Receipt Repository SDK for Android to integrate with the Hyperwallet Platform'
project.ext {
    mavenName = 'Hyperwallet Android Receipt Repository SDK'
}
apply from: "$rootProject.projectDir/publish.gradle"


dependencies {

    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.paging:paging-runtime:$pagingRuntimeVersion"
    api project(':commonrepository')

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation project(':testutils')
}