project.ext {
    mavenName = 'Hyperwallet Android Transfer UI SDK'
    fileFilter = ['**/BuildConfig.*',
                  '**/com/hyperwallet/android/ui/transfer/view/*.*',
                  '**/com/hyperwallet/android/ui/transfer/HyperwalletTransferUi.*'
    ]
}
description = 'Hyperwallet Transfer UI SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {
    implementation project(":transferrepository")
    implementation project(":transfermethodrepository")
    implementation project(":userrepository")
    implementation project(":commonui")
    implementation project(":balancerepository")
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    androidTestImplementation "androidx.test:rules:$testRulesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockServerVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    androidTestImplementation project(":testutils")
    androidTestImplementation project(":transfermethodui")

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    testImplementation project(':testutils')
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}
android {
    lintOptions {
        abortOnError false
    }
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}
