project.ext {
    mavenName = 'Hyperwallet Android Transfer UI SDK'
    fileFilter = ['**/BuildConfig.*',
                  '**/com/hyperwallet/android/ui/transfer/view/*.*',
                  '**/com/hyperwallet/android/ui/transfer/HyperwalletTransferUi.*'
    ]
}
description = 'Hyperwallet Transfer UI SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {
    implementation project(":transferrepository")
    implementation project(":transfermethodrepository")
    implementation project(":userrepository")
    implementation project(":commonui")
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.test:rules:$testRulesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockServerVersion"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:$leakcanaryVersion"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanaryVersion"
    androidTestImplementation project(":testutils")

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    testImplementation project(':testutils')
}
