project.ext {
    mavenName = 'Hyperwallet Android Transfer UI SDK'
    fileFilter = ['**/BuildConfig.*',
                  '**/com/hyperwallet/android/ui/transfer/view/*.*',
                  '**/com/hyperwallet/android/ui/transfer/viewmodel/*.*'
    ]
}
description = 'Hyperwallet Transfer UI SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {
    implementation project(":transferrepository")
    implementation project(":transfermethodrepository")
    implementation project(":userrepository")
    implementation project(":commonui")
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
}
