<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInputFormBackground"
    android:orientation="vertical"
    tools:context="com.hyperwallet.android.ui.transfermethod.view.ListTransferMethodFragment">

    <FrameLayout
        android:id="@+id/list_transfer_method_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/list_transfer_method_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:theme="@style/Widget.Hyperwallet.ProgressBar" />
    </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/empty_transfer_method_list_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/default_info_margin"
                android:layout_marginEnd="@dimen/default_info_margin"
                android:gravity="center"
                android:text="@string/emptyStateAddTransferMethod"
                android:textAppearance="@style/TextAppearance.Hyperwallet.Headline6" />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_transfer_method_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
