<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:focusableInTouchMode="true"
              tools:context="com.hyperwallet.android.ui.transfermethod.view.AddTransferMethodFragment">

    <FrameLayout
        android:id="@+id/add_transfer_method_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/add_transfer_method_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:theme="@style/Widget.Hyperwallet.ProgressBar" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/add_transfer_method_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/add_transfer_method_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_transfer_method_dynamic_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/regularColorPrimary"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_transfer_method_static_container_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_header_height"
                android:background="@drawable/view_border_top_bottom"
                android:paddingTop="@dimen/grid_padding_top">

                <TextView
                    android:id="@+id/transfer_method_information_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:text="@string/transfer_method_information_header"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_transfer_method_static_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_border_bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_transfer_method_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_padding_left"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:text="@string/add_transfer_method_fee_label"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2" />

                <TextView
                    android:id="@+id/add_transfer_method_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_padding_left"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:layout_toEndOf="@+id/add_transfer_method_fee_label"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2" />

                <TextView
                    android:id="@+id/add_transfer_method_processing_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_transfer_method_fee_label"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginBottom="@dimen/grid_margin_bottom"
                    android:text="@string/add_transfer_method_processing_time_label"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2" />

                <TextView
                    android:id="@+id/add_transfer_method_processing_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_transfer_method_fee_label"
                    android:layout_marginStart="@dimen/grid_padding_left"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/add_transfer_method_processing_label"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_transfer_method_button"
                    style="@style/Widget.Hyperwallet.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/button_left_margin"
                    android:layout_marginTop="@dimen/button_top_margin"
                    android:layout_marginEnd="@dimen/button_right_margin"
                    android:layout_marginBottom="@dimen/button_bottom_margin"
                    android:maxWidth="@dimen/create_button_max_width"
                    android:text="@string/button_create_transfer_method"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/add_transfer_method_create_button_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/add_transfer_method_button"
                    android:layout_alignBottom="@+id/add_transfer_method_button"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:theme="@style/Widget.Hyperwallet.ProgressBar.CreateButton"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>