<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_text_top_offset">

    <TextView
        android:id="@+id/section_header_title"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:text="@string/account_holder"
        android:layout_marginStart="@dimen/grid_margin_left"
        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2" />
</RelativeLayout>
