<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_layout"
                android:layout_marginTop="@dimen/widget_default_margin"
                android:layout_marginBottom="@dimen/widget_default_margin"
                android:layout_marginStart="@dimen/widget_start_margin"
                android:layout_marginEnd="@dimen/widget_default_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>