project.ext {
    mavenName = 'Hyperwallet Android Common UI SDK'
    fileFilter = ['**/BuildConfig.*',
                  '**/com/hyperwallet/android/ui/common/view/error/DefaultErrorDialogFragment.*',
                  '**/com/hyperwallet/android/ui/common/view/*',
                  '**/com/hyperwallet/android/ui/common/insight/HyperwalletInsight*'
    ]
}
description = 'Hyperwallet Common UI SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {
    implementation "com.hyperwallet.android:insight-sdk:$hyperwalletInsightVersion"
    implementation project(':commonrepository')

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test:core:$coreTest"

    testImplementation project(':testutils')
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'junit:junit:4.13.2'
}
android {
    defaultConfig {
        versionName project.versionName// Use the version from the root project
        buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\""
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}