<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/colorInputFormBackground"
    tools:context=".view.ReceiptDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/receipt_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/transaction_header"
                style="@style/HeaderTitleAppearance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_header_height"
                android:paddingTop="@dimen/grid_padding_top">

                <TextView
                    android:id="@+id/transaction_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:text="@string/mobileTransactionTypeLabel"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.HeaderTitle" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transaction_information"
                android:layout_marginStart="@dimen/grid_margin_left"
                android:layout_marginEnd="@dimen/grid_margin_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_receipt_information_height">

                <include layout="@layout/receipt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/receipt_details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeaderTitleAppearance">

                <TextView
                    android:id="@+id/receipt_details_header_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/mobileTransactionDetailsLabel"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.HeaderTitle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/receipt_details_information"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/grid_margin_left"
                android:layout_marginEnd="@dimen/grid_margin_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/receipt_detail_static_layout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/view_header_bottom_border"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/receipt_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:text="@string/mobileJournalNumberLabel"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/receipt_id_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_toEndOf="@+id/receipt_id_label"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginBottom="0dp"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/view_header_bottom_border"
                    android:gravity="center"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/item_text_top_bottom_margin"
                        android:text="@string/date"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1" />

                    <TextView
                        android:id="@+id/date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/date_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingTop="@dimen/item_text_top_bottom_margin"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/client_id_layout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/view_header_bottom_border"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/client_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/item_text_top_bottom_margin"
                        android:text="@string/mobileMerchantTxnLabel"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/client_id_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/item_text_top_bottom_margin"
                        android:paddingStart="@dimen/item_text_top_bottom_margin"
                        android:paddingEnd="@dimen/item_text_top_bottom_margin"
                        android:layout_marginTop="@dimen/item_text_top_bottom_margin"
                        android:layout_toEndOf="@+id/client_id_label"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="end"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/charity_layout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/view_header_bottom_border"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/charity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/item_text_top_bottom_margin"
                        android:text="@string/mobileCharityName"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1"
                        app:layout_constraintLeft_toLeftOf="parent"
                              app:layout_constraintStart_toStartOf="parent"/>

                    <TextView android:id="@+id/charity_value"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_alignParentTop="true"
                              android:layout_alignParentEnd="true"
                              android:layout_marginStart="@dimen/item_text_top_bottom_margin"
                              android:layout_marginTop="@dimen/item_text_top_bottom_margin"
                              android:layout_toEndOf="@+id/charity_label"
                              android:ellipsize="end"
                              android:maxLines="1"
                        android:gravity="end"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/check_number_layout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/view_header_bottom_border"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/check_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/item_text_top_bottom_margin"
                        android:text="@string/mobileCheckNumber"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/check_number_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/item_text_top_bottom_margin"
                        android:layout_marginTop="@dimen/item_text_top_bottom_margin"
                        android:layout_toEndOf="@+id/check_number_label"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="end"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/website_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/view_header_bottom_border"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/website_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/item_text_top_bottom_margin"
                        android:text="@string/mobilePromoWebsite"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/website_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/item_text_top_bottom_margin"
                        android:layout_marginTop="@dimen/item_text_top_bottom_margin"
                        android:layout_toEndOf="@+id/website_label"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="end"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/receipt_notes_information"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/receipt_notes_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderTitleAppearance">

                    <TextView
                        android:id="@+id/receipt_notes_header_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:text="@string/mobileConfirmNotesLabel"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.HeaderTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginEnd="@dimen/grid_margin_right"
                    android:background="@drawable/view_header_bottom_border">

                    <TextView
                        android:id="@+id/notes_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginBottom="@dimen/grid_margin_bottom"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fee_details_layout"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fee_details_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderTitleAppearance">

                    <TextView
                        android:id="@+id/details_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:text="@string/mobileFeeInfoLabel"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.HeaderTitle" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginEnd="@dimen/grid_margin_right"
                    android:gravity="center"
                    android:background="@drawable/view_header_bottom_border"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/details_amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:text="@string/amount"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/details_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_toEndOf="@+id/details_amount_label"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginBottom="0dp"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginEnd="@dimen/grid_margin_right"
                    android:gravity="center"
                    android:background="@drawable/view_header_bottom_border"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/details_fee_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:text="@string/mobileFeeLabel"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/details_fee_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_toEndOf="@+id/details_fee_label"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginBottom="0dp"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginEnd="@dimen/grid_margin_right"
                    android:gravity="center"
                    android:background="@drawable/view_header_bottom_border"
                    android:layout_height="@dimen/row_height_single_entry">

                    <TextView
                        android:id="@+id/details_transfer_amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:text="@string/mobileTransactionDetailsTotal"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/details_transfer_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_toEndOf="@+id/details_transfer_amount_label"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginBottom="0dp"
                        tools:text="@string/text_placeholder"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>