<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receipt_item"
    style="@style/ReceiptItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_receipt_information_height">

    <include layout="@layout/receipt"/>

</androidx.constraintlayout.widget.ConstraintLayout>