<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/receipt_item"
    style="@style/ReceiptItem"
    android:layout_marginStart="@dimen/grid_margin_left"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/grid_margin_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/receipt"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>