<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_date_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderTitleAppearance">

        <TextView
            android:id="@+id/item_date_header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/grid_margin_left"
            android:layout_marginTop="@dimen/grid_margin_top"
            tools:text="@string/text_placeholder"
            android:textAppearance="@style/TextAppearance.Hyperwallet.HeaderTitle" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/view_item_ripple"
        android:id="@+id/receipt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_margin_left"
        android:layout_marginEnd="@dimen/grid_margin_right"
        android:minHeight="@dimen/item_receipt_information_height">

        <include layout="@layout/receipt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>