project.ext {
    mavenName = 'Hyperwallet Android Receipt UI SDK'
    fileFilter = ['**/BuildConfig.*',
                  '**/com/hyperwallet/android/ui/receipt/HyperwalletReceiptUi.*',
                  '**/com/hyperwallet/android/ui/receipt/view/*.*'
    ]
}
description = 'Hyperwallet Receipt UI SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {
    implementation project(':commonui')
    implementation project(":receiptrepository")
    implementation project(path: ':userrepository')
    implementation project(":transfermethodrepository")

    implementation "com.google.android.material:material:$androidMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.recyclerview:recyclerview:$recycleViewVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "androidx.paging:paging-runtime:$pagingRuntimeVersion"

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation project(':testutils')

    androidTestImplementation "androidx.test:rules:$testRulesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockServerVersion"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:$leakcanaryVersion"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanaryVersion"
    androidTestImplementation project(':testutils')
}
