<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/regularColorPrimary">

    <TextView
        android:id="@+id/transfer_method_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_margin_left"
        android:layout_marginTop="@dimen/grid_margin_top"
        android:background="@drawable/circle"
        android:fontFamily="@font/icomoon"
        android:gravity="center"
        android:text="@string/not_available"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_default_icon_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/bank_account_font_icon"/>

    <TextView
        android:id="@+id/transfer_method_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_margin_top"
        android:layout_marginStart="@dimen/grid_margin_left"
        android:fontFamily="sans-serif-thin"
        android:text="@string/not_available"
        android:textAppearance="@style/TextAppearance.Hyperwallet.Subtitle1"
        app:layout_constraintLeft_toRightOf="@+id/transfer_method_type_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/transfer_method_type_description_1"
        android:layout_width="@dimen/description_max_layout_width"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"
        app:layout_constraintLeft_toLeftOf="@+id/transfer_method_type_title"
        app:layout_constraintTop_toBottomOf="@+id/transfer_method_type_title"/>

    <TextView
        android:id="@+id/transfer_method_type_description_2"
        android:layout_width="@dimen/description_max_layout_width"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"
        app:layout_constraintLeft_toLeftOf="@+id/transfer_method_type_title"
        app:layout_constraintTop_toBottomOf="@+id/transfer_method_type_description_1"/>

    <ImageButton
        android:id="@+id/transfer_method_context_button"
        android:layout_width="@dimen/icon_default_width"
        android:layout_height="@dimen/icon_default_height"
        android:layout_marginTop="@dimen/icon_margin_top"
        android:layout_marginEnd="@dimen/item_vertical_margin"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/transfer_method_context_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_three_dots_16dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/divider_padding_top"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/transfer_method_type_title"
        app:layout_constraintTop_toBottomOf="@+id/transfer_method_type_description_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>