project.ext {
    mavenName = 'Hyperwallet Android Transfer Method UI SDK'
    fileFilter = ['**/BuildConfig.*',
                  '**/com/hyperwallet/android/ui/transfermethod/HyperwalletTransferMethodUi.*',
                  '**/com/hyperwallet/android/ui/transfermethod/**/*Activity*.*',
                  '**/com/hyperwallet/android/ui/transfermethod/**/*Fragment*.*',
                  '**/com/hyperwallet/android/ui/transfermethod/view/TransferMethodSelectionItem.*',
                  '**/com/hyperwallet/android/ui/transfermethod/view/TransferMethodUtils.*',
                  '**/com/hyperwallet/android/ui/transfermethod/view/HorizontalDividerItemDecorator.*',
                  '**/com/hyperwallet/android/ui/transfermethod/view/widget/*'
    ]
}
description = 'Hyperwallet Transfer Method UI SDK for Android to integrate with the Hyperwallet Platform'

apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.recyclerview:recyclerview:$recycleViewVersion"

    implementation project(':commonui')
    implementation project(":userrepository")
    implementation project(":transfermethodrepository")
    implementation project(":transferui")


    androidTestImplementation "androidx.test:rules:$testRulesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockServerVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:$leakcanaryVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation project(":testutils")

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    testImplementation project(':testutils')
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'junit:junit:4.13.2'
}
android {
    lintOptions {
        abortOnError false
    }
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}
