apply from: "$rootProject.projectDir/android-library.gradle"
description = 'Hyperwallet User Repository SDK for Android to integrate with the Hyperwallet Platform'
project.ext {
    mavenName = 'Hyperwallet Android User Repository SDK'
}
apply from: "$rootProject.projectDir/publish.gradle"

dependencies {
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'junit:junit:4.13.2'
}
android {
    lintOptions {
        abortOnError false
    }
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}
