<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorInputFormBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ScheduleTransferFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/schedule_transfer_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/transfer_destination_header_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_header_height"
                android:paddingTop="@dimen/grid_padding_top">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:text="@string/mobileTransferToLabel"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/destination_data_container"
                android:background="@drawable/content_border_bottom"
                android:layout_marginStart="@dimen/grid_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/transfer_destination"
                    layout="@layout/widget_transfer_destination_view"
                    android:visibility="visible" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_foreign_exchange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/summary_header_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_header_height"
                android:paddingTop="@dimen/grid_padding_top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:text="@string/mobileSummaryLabel"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/amount_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginBottom="@dimen/grid_margin_bottom"
                        android:text="@string/mobileConfirmDetailsAmount"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/amount_label"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:layout_marginBottom="@dimen/grid_margin_bottom"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/summary_amount_placeholder"/>

                    <View
                        android:id="@+id/amount_horizontal_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginTop="@dimen/divider_padding_top"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="@+id/amount_label"
                        app:layout_constraintTop_toBottomOf="@+id/amount_value"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fee_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fee_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginBottom="@dimen/grid_margin_bottom"
                        android:text="@string/mobileConfirmDetailsFee"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/fee_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/fee_label"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:layout_marginBottom="@dimen/grid_margin_bottom"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/summary_amount_fee_placeholder"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginTop="@dimen/divider_padding_top"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="@+id/fee_label"
                        app:layout_constraintTop_toBottomOf="@+id/fee_value"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transfer_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/transfer_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginBottom="@dimen/grid_margin_bottom"
                        android:text="@string/mobileConfirmDetailsTotal"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/transfer_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/transfer_label"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:layout_marginBottom="@dimen/grid_margin_bottom"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/summary_amount_transfer_placeholder" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginTop="@dimen/divider_padding_top"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintStart_toStartOf="@+id/transfer_value"
                        app:layout_constraintTop_toBottomOf="@+id/transfer_value" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exchange_rate_warning_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/exchange_rate_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:layout_marginEnd="@dimen/grid_margin_right"
                        android:layout_marginBottom="@dimen/grid_margin_bottom"
                        android:maxWidth="@dimen/text_max_width"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/exchange_rate_change_warning_placeholder" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notes_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/notes_header_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/section_header_height"
                    android:paddingTop="@dimen/grid_padding_top">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/grid_margin_left"
                        android:layout_marginTop="@dimen/grid_margin_top"
                        android:text="@string/mobileConfirmNotesLabel"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/notes_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            tools:text="@string/transfer_notes_placeholder"
                            android:layout_marginStart="@dimen/grid_margin_left"
                            android:layout_marginEnd="@dimen/grid_margin_right"
                            android:layout_marginBottom="@dimen/grid_margin_bottom"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:layout_marginStart="@dimen/grid_margin_left"
                            android:layout_marginTop="@dimen/divider_padding_top"
                            android:layout_marginEnd="@dimen/grid_margin_right"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintStart_toStartOf="@+id/notes_value"
                            app:layout_constraintTop_toBottomOf="@+id/notes_value" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/transfer_confirm_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/transfer_confirm_button"
                    style="@style/Widget.Hyperwallet.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/button_left_margin"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:layout_marginEnd="@dimen/button_right_margin"
                    android:layout_marginBottom="@dimen/button_bottom_margin"
                    android:maxWidth="@dimen/create_button_max_width"
                    android:text="@string/transfer"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/transfer_confirm_button_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/transfer_confirm_button"
                    android:layout_alignBottom="@+id/transfer_confirm_button"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:theme="@style/Widget.Hyperwallet.ProgressBar.CreateButton"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/regularColorPrimary"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTintMode="multiply"
            android:theme="@style/Widget.Hyperwallet.ProgressBar" />
    </RelativeLayout>
</RelativeLayout>