<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateTransferFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/create_transfer_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/create_transfer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/transfer_funds_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/section_header_height"
                android:paddingBottom="@dimen/item_horizontal_padding">

                <TextView
                    android:id="@+id/transfer_funds_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:text="@string/mobileTransferFundsHeader"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transfer_amount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/grid_padding_top"
                android:paddingBottom="@dimen/item_horizontal_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transfer_amount_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:theme="@style/Widget.Hyperwallet.AmountTextInputLayout"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:layout_marginStart="@dimen/grid_padding_left"
                    android:layout_marginEnd="@dimen/grid_padding_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/transfer_amount_currency_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/amount_padding"
                            android:paddingEnd="@dimen/amount_padding"
                            android:paddingTop="@dimen/currency_code_padding"
                            android:textAppearance="@style/TextAppearance.Hyperwallet.Currency.Caption"
                            app:layout_constraintEnd_toStartOf="@+id/transfer_amount"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/transfer_currency_code_placeholder" />

                        <EditText
                            android:id="@+id/transfer_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:text="@string/defaultTransferAmount"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                            android:textColor="@color/regularColorSecondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/transfer_amount_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/amount_padding"
                            android:paddingBottom="@dimen/currency_padding"
                            android:textAppearance="@style/TextAppearance.Hyperwallet.CurrencyCode.Caption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/transfer_amount"
                            tools:text="@string/transfer_currency_placeholder" />

                        <TextView
                            android:id="@+id/amount_error_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/amount_padding"
                            android:paddingEnd="@dimen/amount_padding"
                            android:paddingBottom="@dimen/currency_padding"
                            android:visibility="invisible"
                            android:text="@string/transferAmountInvalid"
                            android:textAppearance="@style/ErrorText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/transfer_all_funds_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/transfer_all_funds_container_negative_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/transfer_all_funds_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/grid_padding_top"
                    android:paddingBottom="@dimen/item_horizontal_padding">

                    <TextView
                        android:id="@+id/transfer_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Caption"
                        tools:text="@string/transfer_summary_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transfer_all_funds_action_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_bottom_margin"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/item_horizontal_padding">

                    <TextView
                        android:id="@+id/transfer_all_funds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:textAppearance="@style/TextAppearance.Hyperwallet.Clickable.Caption"
                        android:text="@string/mobileTransferMax" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/destination_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/grid_padding_top"
                android:paddingBottom="@dimen/item_horizontal_padding">

                <TextView
                    android:id="@+id/destination_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:text="@string/mobileTransferToLabel"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/destination_data_container"
                android:background="@drawable/content_border_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/transfer_destination"
                    android:visibility="visible"
                    layout="@layout/widget_transfer_destination" />

                <include
                    android:id="@+id/add_transfer_destination"
                    android:visibility="gone"
                    layout="@layout/widget_add_transfer_destination" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/transfer_header_container_with_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transfer_destination_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:text="@string/noTransferMethodAdded"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2.Error" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notes_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/grid_padding_top">

                <TextView
                    android:id="@+id/notes_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/grid_margin_left"
                    android:text="@string/mobileNoteLabel"
                    android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transfer_notes_data_container"
                android:paddingStart="@dimen/grid_margin_left"
                android:paddingEnd="@dimen/grid_margin_right"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transfer_notes_layout"
                    android:theme="@style/Widget.Hyperwallet.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/transfer_notes"
                        android:textColor="@color/regularColorSecondary"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/edit_text_margin"
                        android:layout_marginEnd="@dimen/edit_text_margin"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi|actionNext" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/transfer_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/transfer_action_button"
                    style="@style/Widget.Hyperwallet.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/button_left_margin"
                    android:layout_marginTop="@dimen/grid_margin_top"
                    android:layout_marginEnd="@dimen/button_right_margin"
                    android:layout_marginBottom="@dimen/button_bottom_margin"
                    android:maxWidth="@dimen/create_button_max_width"
                    android:text="@string/continueButtonLabel"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ProgressBar
                    android:id="@+id/transfer_action_button_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/transfer_action_button"
                    android:layout_alignBottom="@+id/transfer_action_button"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:theme="@style/Widget.Hyperwallet.ProgressBar.CreateButton"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/regularColorPrimary"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTintMode="multiply"
            android:theme="@style/Widget.Hyperwallet.ProgressBar" />
    </RelativeLayout>
</RelativeLayout>