<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/foreign_exchange_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_margin_top"
        android:paddingTop="@dimen/grid_padding_top"/>

    <include layout="@layout/foreign_exchange"/>

</LinearLayout>