<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/transfer_destination_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_margin_left"
        android:layout_marginTop="@dimen/grid_margin_top"
        android:background="@drawable/circle"
        android:fontFamily="@font/icomoon"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_default_icon_size"
        tools:text="@string/not_available"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/transfer_destination_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_margin_left"
        android:layout_marginTop="@dimen/grid_margin_top"
        tools:text="@string/not_available"
        android:textAppearance="@style/TextAppearance.Hyperwallet.Subtitle1"
        app:layout_constraintLeft_toRightOf="@+id/transfer_destination_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/transfer_destination_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/transfer_destination_selection_description"
        android:layout_marginTop="@dimen/grid_margin_top"
        android:layout_marginEnd="@dimen/grid_margin_right"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_keyboard_arrow_down_12dp"
        app:layout_constraintBottom_toBottomOf="@+id/transfer_destination_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/transfer_destination_description_1"
        android:layout_width="@dimen/description_max_layout_width"
        android:layout_height="wrap_content"
        tools:text="@string/not_available"
        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"
        app:layout_constraintLeft_toLeftOf="@+id/transfer_destination_title"
        app:layout_constraintTop_toBottomOf="@+id/transfer_destination_title"/>

    <TextView
        android:id="@+id/transfer_destination_description_2"
        android:layout_width="@dimen/description_max_layout_width"
        android:layout_height="wrap_content"
        tools:text="@string/not_available"
        android:textAppearance="@style/TextAppearance.Hyperwallet.Body2"
        app:layout_constraintLeft_toLeftOf="@+id/transfer_destination_title"
        app:layout_constraintTop_toBottomOf="@+id/transfer_destination_description_1"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/divider_padding_top"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/transfer_destination_title"
        app:layout_constraintTop_toBottomOf="@+id/transfer_destination_description_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>